{
    "name": "vscode-markdown-todo",
    "displayName": "MarkDown To-Do",
    "description": "Collects to-do items in MarkDown files to an Explorer tree view with contextual menues for toggling and removing to-do items and keeps the tree view up-to-date as to-do items are inserted, updated and deleted in any MarkDown file in the workspace.",
    "version": "8.0.0",
    "license": "MIT",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "markdown",
        "todo",
        "todo-list"
    ],
    "icon": "icon.png",
    "publisher": "TomasHubelbauer",
    "repository": {
        "type": "git",
        "url": "https://github.com/TomasHubelbauer/vscode-markdown-todo.git"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "activationEvents": [
        "workspaceContains:**/*.md",
        "onLanguage:markdown"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "markdown-todo.focus",
                "title": "Focus"
            },
            {
                "command": "markdown-todo.remove",
                "title": "Remove",
                "icon": "icon/remove.svg"
            },
            {
                "command": "markdown-todo.tick",
                "title": "Tick",
                "icon": "icon/tick.svg"
            },
            {
                "command": "markdown-todo.untick",
                "title": "Untick",
                "icon": "icon/untick.svg"
            },
            {
                "command": "markdown-todo.refresh",
                "title": "Refresh",
                "icon": "icon/refresh.svg"
            },
            {
                "command": "markdown-todo.toggleTicked",
                "title": "Toggle ✓ display",
                "icon": "icon/toggleTicked.svg"
            },
            {
                "command": "markdown-todo.toggleOrder",
                "title": "Toggle sort order (alphanumeric versus by unticked to-do item count)",
                "icon": "icon/toggleOrder.svg"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "markdown-todo",
                    "title": "MarkDown To-Do",
                    "icon": "icon.svg"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "to-do-explorer",
                    "name": "MarkDown To-Do"
                }
            ],
            "markdown-todo": [
                {
                    "id": "to-do-view-container",
                    "name": "MarkDown To-Do"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "group": "navigation",
                    "command": "markdown-todo.toggleTicked"
                },
                {
                    "group": "navigation",
                    "command": "markdown-todo.toggleOrder"
                },
                {
                    "group": "navigation",
                    "command": "markdown-todo.refresh"
                }
            ],
            "view/item/context": [
                {
                    "group": "inline",
                    "command": "markdown-todo.remove",
                    "when": "viewItem =~ /todo-(un)?ticked/"
                },
                {
                    "group": "inline",
                    "command": "markdown-todo.tick",
                    "when": "viewItem == todo-unticked"
                },
                {
                    "group": "inline",
                    "command": "markdown-todo.untick",
                    "when": "viewItem == todo-ticked"
                }
            ]
        },
        "configuration": [
            {
                "title": "markdown-todo",
                "properties": {
                    "markdown-todo.sortByCount": {
                        "type": "boolean",
                        "default": true
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "markdown-dom": "0.0.9"
    }
}
